--cpu=Cortex-M4.fp.sp
"coursework\main.o"
"coursework\stm32f3xx_it.o"
"coursework\stm32f3xx_hal_msp.o"
"coursework\stm32f3xx_hal_spi.o"
"coursework\stm32f3xx_hal_spi_ex.o"
"coursework\stm32f3xx_hal.o"
"coursework\stm32f3xx_hal_rcc.o"
"coursework\stm32f3xx_hal_rcc_ex.o"
"coursework\stm32f3xx_hal_gpio.o"
"coursework\stm32f3xx_hal_dma.o"
"coursework\stm32f3xx_hal_cortex.o"
"coursework\stm32f3xx_hal_pwr.o"
"coursework\stm32f3xx_hal_pwr_ex.o"
"coursework\stm32f3xx_hal_flash.o"
"coursework\stm32f3xx_hal_flash_ex.o"
"coursework\stm32f3xx_hal_i2c.o"
"coursework\stm32f3xx_hal_i2c_ex.o"
"coursework\stm32f3xx_hal_exti.o"
"coursework\stm32f3xx_hal_tim.o"
"coursework\stm32f3xx_hal_tim_ex.o"
"coursework\stm32f3xx_hal_uart.o"
"coursework\stm32f3xx_hal_uart_ex.o"
"coursework\system_stm32f3xx.o"
"coursework\startup_stm32f303xc.o"
"coursework\system_stm32f3xx_1.o"
--strict --scatter "CourseWork\CourseWork.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./CourseWork/\CourseWork.map" -o CourseWork\CourseWork.axf